<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>study academy website</title>
    <style>
        body{
    background-image:url('T16JE6.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}
.nav1{
    display: flex;
    margin: 5px;
}
.nav2 {
    display: flex;
    
    
}
.nav2 li{
   padding: 18px;
}
.fnav{
    display: flex;
}
.nav2 a{
    text-decoration: none;
}
.div1{
    width: 50%;
    text-align: center;
    background-color:turquoise;
}
.div2{
    width: 50%;
    text-align: center;
    background-color:turquoise;
}

.logo img{
    width:20%;
    border-radius: 50px;


}
    </style>
</head>
<body>
    <nav class="fnav">
    <div class="div1">
        <nav class="nav1">
            <div class="logo"><img src="download.png" alt="logo"></div>
            <h1 >STUDY ACADEMY</h1>
        </nav>
    </div>
    <div class="div2">

        <nav class="nav2">
            
            <li><a href="/contract.html">CONTRACT</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/video.html">VIDEOS</a></li>
            <li><a href="/notes.html">NOTES
            </a></li>
            <li><a href="/login.html">LOGIN</a></li>
            
        </nav>
        
    </div>
    </nav>
    
</body>
</html>
